<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trackker</title>
    <style>
        .container {
            box-sizing: border-box;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 30px;
            margin-right: 35%;


        }

        .datecontainer{
            margin-bottom: 2%;
        }

        .tcontainer{
            margin-top: 2%;
        }

        .end{
            /* float: right; */
        }
        .start{
            float: left;
            padding-right: 50%;
        }

    

        textarea{
            /* vertical-align: middle; */
            float: left;
            padding: 25px;
            margin-right: 100px;
            background-color: #e1efe19f;

        }

        table {
            border-collapse: collapse;
        }

        td {

            border: 1px solid black;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .clicked {
            background-color: #b9e6bb;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!-- <label for="table">Date:</label>
    <input type="date" id="date" name="date">
    //date started-->
    <div class="container">
        <div class="datecontainer">
        <div class="start">
            <label for="">Started Date: </label>
            <input type="date" name="sdate" id="">
        </div>
        <div class="end">
            <label for="">Ended Date: </label>
            <input type="date" name="edate" id="">
           
        </div>
    </div>
        <div class="Tcontainer">
            <textarea name="" id="" cols="0" rows="0" placeholder="write a title to track"></textarea>
        </div>
        <!-- <input type="text" name="text" id="text"> -->

        <table>
            <tr>
                <td onclick="markCell(this)"> 1</td>
                <td onclick="markCell(this)"> 2</td>
                <td onclick="markCell(this)"> 3</td>
                <td onclick="markCell(this)"> 4</td>
                <td onclick="markCell(this)"> 5</td>
                <td onclick="markCell(this)"> 6</td>
                <td onclick="markCell(this)"> 7</td>
                <td onclick="markCell(this)"> 8</td>
                <td onclick="markCell(this)"> 9</td>
                <td onclick="markCell(this)"> 10</td>
                <td onclick="markCell(this)"> 11</td>
                <td onclick="markCell(this)">12</td>
                <td onclick="markCell(this)">13</td>
                <td onclick="markCell(this)">14</td>
                <td onclick="markCell(this)">15</td>
            </tr>
            <tr>
                <td onclick="markCell(this)"> 16</td>
                <td onclick="markCell(this)"> 17</td>
                <td onclick="markCell(this)"> 18</td>
                <td onclick="markCell(this)">19</td>
                <td onclick="markCell(this)">20</td>
                <td onclick="markCell(this)">21</td>
                <td onclick="markCell(this)">22</td>
                <td onclick="markCell(this)">23</td>
                <td onclick="markCell(this)">24</td>
                <td onclick="markCell(this)">25</td>
                <td onclick="markCell(this)">26</td>
                <td onclick="markCell(this)">27</td>
                <td onclick="markCell(this)">28</td>
                <td onclick="markCell(this)">29</td>
                <td onclick="markCell(this)">30</td>
            </tr>
        </table>


    </div>

    <script>
        function markCell(cell) {
            cell.classList.toggle("clicked");
            var tick = cell.innerHTML.includes("&#10003;") ? "" : "&#10003;";
            cell.innerHTML = cell.innerHTML.replace("&#10003;", "");
            cell.removeAttribute("onclick");
        }
    </script>


</body>

</html>